{
  "name": "bunicl",
  "version": "0.2.0",
  "private": true,
  "description": "A small, type-safe CLI library for Bun applications",
  "type": "module",
  "module": "./src/index.ts",
  "types": "./src/index.ts",
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "import": "./src/index.ts",
      "default": "./src/index.ts"
    }
  },
  "files": [
    "src/index.ts",
    "src/models.ts",
    "README.md"
  ],
  "sideEffects": false,
  "scripts": {
    "test": "bun test",
    "typecheck": "tsc --noEmit"
  },
  "engines": {
    "bun": ">=1.4.0"
  },
  "devDependencies": {
    "@types/bun": "^1.4.2",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "@biomejs/biome": "^2.5.14"
  }
}
